<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        html,
        body {
            width: 100%;
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #map {
            top: 60px;
        }

        #header {
            top: 0;
            width: 100%;
            z-index: 9999999;
            position: fixed;
            background-color: cadetblue;
            color: aliceblue;
            font-family: monospace;
            padding-left: 20px;

        }

        #header * {
            display: inline-block;
            margin-right: 20px
        }
    </style>

</head>

<body>
    <!--header with map title, class, and my name with link to Leaftlet-->
    <header id="header">
        <h1>
            Leaflet Map
        </h1>
        <h3>
            <a href="https://leafletjs.com/">
                I built this using Leaflet
            </a>
        </h3>
        <h4>
            Kasey Rankl | GIS 4533 | Fall 2020

        </h4>
    </header>

    <div id="map" style="width: 100vw; height: 100vw"></div>
    <!-- Our web map and content will go here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script>
        // Create variable to hold map element, give initial settings to map
        var map = L.map('map', {
            center: [46.667, -92.1005],
            zoom: 12
        });
        // Add OpenStreetMap tile layer to map element
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);
                onEachFeature: function(feature, layer) {
                    var thirdPartyPct = calculateThirdPartyPct(feature);
                    // show name of precinct and third party percent in popup
                    layer.bindPopup(
                        "<h3>" + feature.properties.PCTNAME + "</h3>" +
                        "<p>Third Party Vote: " + thirdPartyPct + "%</p>"
                    );
                }
            }).addTo(map);
        });

        // a function that takes a feature and returns the percent of the vote
        // that doesn't belong to Republican or Democrat (ie. Third Party)
        function calculateThirdPartyPct(feature) {
            var demVote = feature.properties.USPRSDFL;
            var repVote = feature.properties.USPRSR;
            var totalVote = feature.properties.USPRSTOTAL;
            // third party vote is whatever is left over from dem and rep vote
            var thirdPartyVote = (totalVote - demVote - repVote);
            // calculate as a percent of the total vote
            var thirdPartyPct = Math.round(thirdPartyVote / totalVote * 100);
            // return the third party percent for this feature
            return thirdPartyPct;
        }
    </script>
</body></html>