<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        html,
        body {
            width: 100%;
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #map {
            top: 60px;
        }

        #header {
            top: 0;
            width: 100%;
            z-index: 9999999;
            position: fixed;
            background-color: cadetblue;
            color: aliceblue;
            font-family: monospace;
            padding-left: 20px;

        }

        #header * {
            display: inline-block;
            margin-right: 20px
        }
    </style>
    // add omnivore
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>

</head>

<body>
    <!--header with map title, class, and my name with link to Leaftlet-->
    <header id="header">
        <h1>
            Leaflet Map
        </h1>
        <h3>
            <a href="https://leafletjs.com/">
                I built this using Leaflet
            </a>
        </h3>
        <h4>
            Kasey Rankl | GIS 4533 | Fall 2020

        </h4>
    </header>

    <div id="map" style="width: 100vw; height: 100vw"></div>
    <!-- Our web map and content will go here -->
    <script>
        // Create variable to hold map element, give initial settings to map
        var map = L.map('map', {
            center: [39.8283, -98.5795],
            zoom: 4
        });
        // Add OpenStreetMap tile layer to map element
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);

        //add airport icon 
        var airportIcon = L.icon({
            iconUrl: 'airport.png',
            iconSize: [30, 40]
        });

        //add airport icon to marker
        var templateLayer = L.geoJson(null, {
            pointToLayer: function(feature, latlong) {
                return L.marker(latlong, {
                    icon: airportIcon
                });
            }
        })
        // create airports layer from csv file
        var airportsLayer = omnivore.csv('airports.csv', null, templateLayer).addTo(map);
    </script>
</body></html>