<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            Width: 100%;
        }

        #map {
            top: 60px;
        }

        #header {
            top: 0;
            width: 100%;
            z-index:9999999;
            position: fixed;
            background-color: cadetblue;
            color: aliceblue;
            font-family:monospace
        }
        #header * {
            display: inline;
        }
    </style>
</head>

<body>
    <!--header with map title, class, and my name with link to Leaftlet-->
    <header id="header">
        <h1>
            My Leaflet Map
        </h1>
        <h3>
            <a href="https://leafletjs.com/">
                I built this using Leaflet
            </a>
        </h3>
        <h4>
            Kasey Rankl | GIS 4533 | Fall 2020

        </h4>
    </header>

    <div id="map" style="width: 705px; height: 375px"></div>
    <!-- Our web map and content will go here -->
    <script>
        // Create variable to hold map element, give initial settings to map
        var map = L.map('map', {
            center: [42.362432, -71.086086],
            zoom: 14
        });
        // Add OpenStreetMap tile layer to map element
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);
    </script>
</body></html>